# OrderManagementSystem

./: OrderManagementSystem.sln
OrderManagementSystem/: OrderManagementSystem.csproj  Program.cs  appsettings.Development.json
OrderManagementSystem/Common/Results/: Error.cs  Result.cs  ResultExtensions.cs
OrderManagementSystem/Config/: JwtSettings.cs
OrderManagementSystem/Consumers/: OrderConsumer.cs
OrderManagementSystem/Data/: DataContext.cs
OrderManagementSystem/Data/Repositories/: IUserRepository.cs  UserRepository.cs
OrderManagementSystem/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
OrderManagementSystem/Helpers/: PasswordHasher.cs
OrderManagementSystem/Managers/: IRoleManager.cs  RoleManager.cs
OrderManagementSystem/Mappings/: OrderMap.cs
OrderManagementSystem/Middleware/: ExceptionHandlingMiddleware.cs
OrderManagementSystem/Migrations/: 20241106140021_InitialCreate.Designer.cs  20241106140021_InitialCreate.cs  DataContextModelSnapshot.cs
OrderManagementSystem/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Roles.cs  User.cs
OrderManagementSystem/Models/Enums/: OrderStatus.cs
OrderManagementSystem/Properties/: launchSettings.json
OrderManagementSystem/Services/: AuthService.cs  MassTransitService.cs  TokenService.cs
OrderManagementSystem/V1/Controllers/: AuthController.cs  OrderController.cs
OrderManagementSystem/V1/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
OrderManagementSystem/V1/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
OrderManagementSystem/V1/Services/: AdminRegistrationService.cs  CustomerRegistrationService.cs  (+1 more)
